<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css">.grid {
  display: grid;
  grid-template: repeat(19,1fr) / repeat(19,1fr);
  border: 2px solid #000;
  background: #ec9;
  padding: 1em;
}
.grid .cell {
  border: 1px solid #444;
  cursor: pointer;
  position: relative;
  margin: -1px 0 0 -1px;
}
.grid .cell.black:before,
.grid .cell.white:before {
  display: block;
  content: " ";
  position: absolute;
  width: 90%;
  height: 90%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.grid .cell.black:before {
  background: #444;
}
.grid .cell.white:before {
  background: #fff;
}
</style></head><body><div class="w-640 rwd mx-auto my-4"><div class="aspect-ratio ratio-1by1"><div class="grid w-100 h-100"><div class="cell" ld-each="cell"></div></div></div></div><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script>(function(it){
  return it.apply({});
})(function(){
  var cells, view, this$ = this;
  this.cur = 1;
  cells = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360].map(function(d, i){
    var x, y;
    x = d % 19;
    y = Math.floor(d / 19);
    return {
      x: x,
      y: y,
      v: 0
    };
  });
  return view = new ldview({
    root: document.body,
    handler: {
      cell: {
        list: function(){
          return cells;
        },
        handler: function(arg$){
          var node, data;
          node = arg$.node, data = arg$.data;
          node.classList.toggle('black', data.v === 1);
          return node.classList.toggle('white', data.v === 2);
        },
        action: {
          click: function(arg$){
            var node, data;
            node = arg$.node, data = arg$.data;
            if (data.v) {
              data.v = 0;
            } else {
              data.v = this$.cur;
              this$.cur = 3 - this$.cur;
            }
            return view.render();
          }
        }
      }
    }
  });
});</script></body></html>